VITE_FIREBASE_API_KEY=AIzaSyBfKYG1NRTsaZyfvA0NhRoawuLB8PrWpXk
VITE_FIREBASE_AUTH_DOMAIN=exceptionals-ce71e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exceptionals-ce71e
VITE_FIREBASE_STORAGE_BUCKET=exceptionals-ce71e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=665969472751
VITE_FIREBASE_APP_ID=1:665969472751:web:e09cf52745ed4174a7571a
VITE_FIREBASE_MEASUREMENT_ID=G-H9D177KH0N
VITE_API_ENDPOINT=http://127.0.0.1:8000